# ── Stage 1: Builder ──────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    UV_HTTP_TIMEOUT=120

WORKDIR /app

COPY uv.lock pyproject.toml ./

RUN uv sync --frozen --no-install-project --no-dev

COPY app/ ./app/
COPY kafka/ ./kafka/
COPY alembic.ini README.md ./

RUN uv sync --frozen --no-dev --no-editable

# ── Stage 2: Runtime ──────────────────────────────────────────

FROM python:3.12-slim-bookworm AS runtime

RUN groupadd --gid 1001 sentinel && \
    useradd --uid 1001 --gid sentinel --create-home sentinel

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    libpq5 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/app /app/app
COPY --from=builder /app/kafka /app/kafka

ENV PATH="/app/.venv/bin:$PATH" PYTHONUNBUFFERED=1

USER sentinel

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
